.ant-tag,.ant-btn,.ant-card,.ant-input-affix-wrapper,.ant-picker{
  border-radius: 0;
}
.ant-tabs-card.ant-tabs-small.ant-tabs-top >.ant-tabs-nav .ant-tabs-tab {
  border-radius: 0;
}

.ant-select-multiple .ant-select-selector{
  border-radius: 0;
}
.ant-select-single .ant-select-selector{
  border-radius: 0;
}
.ant-input{
  border-radius: 0;
}
.ant-radio-button-wrapper:last-child,.ant-radio-button-wrapper:first-child{
  border-radius: 0;
}
.ant-modal .ant-modal-content{
  border-radius: 0;
}
.ant-select-multiple .ant-select-selection-item{
  border-radius: 0;
}
.ant-upload-wrapper .ant-upload-list.ant-upload-list-picture-card .ant-upload-list-item{
  border-radius: 0;
}

.ant-tree .ant-tree-checkbox .ant-tree-checkbox-inner{
  border-radius: 0;
}
.ant-input-group .ant-input-group-addon{
  border-radius: 0;
}
.ant-input-number{
  border-radius: 0;
}
.ant-table-wrapper .ant-table-row-expand-icon{
  border-radius: 0;
}
.ant-dropdown-menu-submenu .ant-dropdown-menu,.ant-dropdown .ant-dropdown-menu{
  border-radius: 0;
}
.ant-message-notice-content{
  border-radius: 0 !important;
}
.ant-btn.ant-btn-sm{
  border-radius: 0;
}

.ant-input-group .ant-input-affix-wrapper:not(:last-child),.ant-input-group >.ant-input-group-addon:last-child .ant-input-search-button {
  border-radius: 0 !important;
}
.ant-popover .ant-popover-inner {
  border-radius: 0;
}
.ant-popconfirm-buttons{
  display: flex;
}
.ant-pagination .ant-pagination-item,.ant-select-single.ant-select-sm .ant-select-selector,.ant-pagination.ant-pagination-mini .ant-pagination-options-quick-jumper input {
  border-radius: 0;
}
.ant-checkbox .ant-checkbox-inner{
  border-radius: 0;
}
.ant-btn.ant-btn-lg {
  border-radius: 0;
}
.vben-app-search-modal-content,.vben-app-search-modal-input{
  border-radius: 0 !important;
}
.ant-list-bordered{
  border-radius: 0;
}
.ant-upload-wrapper.ant-upload-picture-card-wrapper .ant-upload.ant-upload-select{
  border-radius: 0;
}
.vben-setting-menu-type-picker__item{
  border-radius: 0 !important;
}
.ant-card .ant-card-cover img{
  border-radius: 0;
}