.vben-menu-dark.vben-menu-vertical .vben-menu-submenu .vben-menu-item-active, .vben-menu-dark.vben-menu-vertical .vben-menu-submenu .vben-menu-item-active:hover ,.vben-menu-dark.vben-menu-vertical .vben-menu-item-active:not(.vben-menu-submenu), .vben-menu-dark.vben-menu-vertical .vben-menu-submenu-title-active:not(.vben-menu-submenu) {
  width: 95%;
  border-right: none;
  margin: 0 auto;
  // border-radius: 4px;
  color: #fff;
}
.vben-menu-vertical .vben-menu-submenu .vben-menu-item {
  padding-left: 43px;
  width: 95%;
  margin: 0 auto;
}
.vben-menu-dark.vben-menu-vertical .vben-simple-menu__parent {
  background-color: var(--sider-dark-bg-color);
  width: 95%;
  margin: 0 auto;
}
.vben-menu-dark.vben-menu-vertical .vben-simple-menu__children > .vben-menu-submenu-title, .vben-menu-dark.vben-menu-popup .vben-simple-menu__children > .vben-menu-submenu-title {
  background-color: var(--sider-dark-lighten-bg-color);
  width: 95%;
  margin: 0 auto;
}
